moveto 0.0 { -656 588 474 73.7} 87.2 0.4 -3.1 {15.081 1.9395008 13.580502} 38.2;
set echo top center;
echo HEMOGLOBIN;
color echo yellow;
hide water;
select protein;
color atoms [x6699ff];
cartoons on;
spacefill off;
wireframe off;
select not protein;
spacefill 100%;
color atoms [xffac65];
set labelFront;
set labeloffset -80 -45;
set labelPointer on;
select atomno=2231;
set labelalignment CENTER;
label "         heme group|which binds to oxygen";
select iron and not selected;
set labelalignment LEFT;
label "heme";
set labeloffset 30 10;
frank off;
spin y;
delay 30;
spin off;