# load s-br-cl-f-methane.pdb
set frank off
set antialiasdisplay on
set ambient 40
set specpower 60
background white

select atomno=1
center selected

# Set the structure head on and then rotate 15 degrees, 
# to starting position with Cl forward/left.
	reset;center {-0.21400002 0.367 0.023}; rotate z -109.87; rotate y 77.47; rotate z 137.54; set rotationRadius 4.06; zoom 150;
	rotate y -15

select all
color cpk
wireframe 0.1
cpk off

select atomno = 2 # F, yellow-green
color [xaacc43]

select atomno = 3  # Br, red
color [xba1441]

select atomno = 4  # Cl, green
color [x1ba1441]

select all
