set background [x000000]

# Initialization scripts (system-set and custom) exported from Classic MW

selectionHalos off;
moveto 0 214.0 971.0 108.0 99.6 100.0 0.0 0.0;
backbone off;
spacefill 20%;
wireframe 0.15;
cartoon off;
ribbon off;
rocket off;
trace off;
strands off;
meshribbon off;
dots off;
set axes 0;
set boundbox 0;

#translate y -10
set measures off
spacefill 0.05
wireframe off
monitor 3 2
monitor 3 4
monitor 2 4
set echo top left
echo Geometry: trigonal planar
font echo 12 sans bold
color echo [xba78fc]
