restrict none
set antialiasdisplay true
set echo OFF
set perspectivedepth off
set background [xf0e9cf]
reset;center {6.5148897 5.8662777 21.217445}; rotate z -113.53; rotate y 92.23; rotate z -87.6; zoom 83.26; set rotationRadius 53.2;

select all
wireframe off
select protein
color [x660099]
select nucleic
color [xd5ab77]
select all
spacefill on
restrict not (water)

select atomno=362
label DNA
font label 25 sans bold

select atomno=1019
label PROTEIN
font label 25 sans bold
set labeloffset 15 15