# Scene 3 departure script
moveto 3.0 { -357 850 -388 5.2} 170 0.0 3.6 {2.2192564 2.027696 -0.02942003} 73.7;
select model=5 and not ~poreLipids;
spacefill 70%; delay 0.1;
spacefill 60%; delay 0.1;
spacefill 50%; delay 0.1;
spacefill 40%; delay 0.1;
spacefill 30%; delay 0.1;
spacefill 20%; delay 0.1;
spacefill 10%; delay 0.1;
display protein;
spacefill 80%;

# Classic MW transition (geoData)
moveto 0.0 { -357.0 850.0 -388.0 5.2} 170 0.0 0.0;

# Scene 4 arrival script
moveto 0.0 { -357 850 -388 5.2} 170 0.0 3.6 {2.2192564 2.027696 -0.02942003} 73.7;
model 1;
isosurface off;
model all;
display protein;
set echo top center;
echo "This aquapore is made from four proteins.|Each subunit provides a channel for water."
display protein;
select protein;
color atoms [x39474c];
delay 1.0;
select model=1;
color atoms lightblue;
delay 0.75;
select model=3;
color atoms [x8fb3bf];
delay 0.75;
select model=2;
color atoms [x728f98];
delay 0.75;
select model=4;
color atoms [x566b72];
delay 1.0;
moveto 1.5 { 22 -999 33 179.2} 170 0.0 3.6 {2.2192564 2.027696 -0.02942003} 73.7;
delay 0.5;
moveto 1.5 { -357 850 -388 5.2} 170 0.0 3.6 {2.2192564 2.027696 -0.02942003} 73.7;

