moveto /* time, axisAngle */ 0 {0 0 1 0} /* zoom, translation */  75.0 0.0 0.0  /* center, rotationRadius */ {2.4839993 37.6445 36.004} 39.037724 /* navigation center, translation, depth */ {0.0 0.0 0.0} -2.1667414 49.25476 50.0;

select protein
color group
cpk

set echo top HIDDEN
set echo bottom center

moveto /* time, axisAngle */ 2.0 { 994 76 -75 85.42} /* zoom, translation */  87.29 0.0 0.0  /* center, rotationRadius */ {2.4839993 37.6445 36.004} 39.037724 /* navigation center, translation, depth */ {0.0 0.0 0.0} -8.091443 -48.54884 50.0;

select sidechain and not (50-56)
cpk2off

delay 1

select all
backbone 0.4
select backbone and not (50-55)
cpk2off


echo "We'll look at a small piece of the chain."
font echo 15 sans bold
color echo red
delay 2.0

select 1-49 or 55-289
cpk off
backbone2off
delay 2.0


moveto /* time, axisAngle */ 1.0 { -717 -695 -57 41.09} /* zoom, translation */  200.24 -5.0 -0.1  /* center, rotationRadius */ {0.3222499 51.195305 35.675953} 42.085636 /* navigation center, translation, depth */ {0.0 0.0 0.0} 12.298503 215.28168 50.0;

delay 2

echo "This piece of the chain is made of five links.|Each link is a molecule called an amino acid."
color echo yellow

delay 2


select 54 
color shapely
delay 1
select 53 
color shapely
delay 1
select 52 
color [xcc0000]
delay 1
select 51 
color shapely
delay 1
select 50 
color shapely
delay 1

delay 0.5
echo "Part of each amino acid|forms the linked chain of the protein."
color echo red

moveto /* time, axisAngle */ 3.0 { -401 -866 -299 26.62} /* zoom, translation */  200.24 -5.0 -0.1  /* center, rotationRadius */ {0.3222499 51.195305 35.675953} 42.085636 /* navigation center, translation, depth */ {0.0 0.0 0.0} 3.8520846 174.4267 50.0;

select 54 and backbone
color [x00bbf9]
delay 1
select 53 and backbone
color [x00bbf9]
delay 1
select 52 and backbone
color [x00bbf9]
delay 1
select 51 and backbone
color [x00bbf9]
delay 1
select 50 and backbone
color [x00bbf9]

delay 1
echo "The part that branches out|is called the side chain."
color echo yellow

delay 4
echo "Here you can see the specfic elements|making up each of these amino acid sidechains."
color echo red
select visible and sidechain
color atoms cpk
delay 1
select visible and not (atomno=371 or atomno=421)
wireframe 0.25
backbone off
cpk2bs