display none
isosurface off
#select *.ca
#label %r;
#font label 10 sans bold
#color labels black
#set labeloffset 0 0
#set labelfront

display displayed or 1; delay 0.1
display displayed or 2; delay 0.1
display displayed or 3; delay 0.1
display displayed or 4; delay 0.1
display displayed or 5; delay 0.1
display displayed or 6; delay 0.1
display displayed or 7; delay 0.1
display displayed or 8; delay 0.1
display displayed or 9; delay 0.1
display displayed or 10; delay 0.1
display displayed or 11; delay 0.1
display displayed or 12; delay 0.1
display displayed or 13; delay 0.1
display displayed or 14; delay 0.1
display displayed or 15; delay 0.1
display displayed or 16; delay 0.1
display displayed or 17; delay 0.1
display displayed or 18; delay 0.1
display displayed or 19; delay 0.1
display displayed or 20; delay 0.1
display displayed or 21; delay 0.1
display displayed or 22; delay 0.1
display displayed or 23; delay 0.1
display displayed or 24; delay 0.1
display displayed or 25; delay 0.1
display displayed or 26; delay 0.1
display displayed or 27; delay 0.1
display displayed or 28; delay 0.1
display displayed or 29; delay 0.1
display displayed or 30; delay 0.1
display displayed or 31; delay 0.1
display displayed or 32; delay 0.1
display displayed or 33; delay 0.1
display displayed or 34; delay 0.1
display displayed or 35; delay 0.1
display displayed or 36; delay 0.1
display displayed or 37; delay 0.1
display displayed or 38; delay 0.1
display displayed or 39; delay 0.1
display displayed or 40; delay 0.1
display displayed or 41; delay 0.1
display displayed or 42; delay 0.1
display displayed or 43; delay 0.1
display displayed or 44; delay 0.1
display displayed or 45; delay 0.1
display displayed or 46; delay 0.1
display displayed or 47; delay 0.1
display displayed or 48; delay 0.1
display displayed or 49; delay 0.1
display displayed or 50; delay 0.1
display displayed or 51; delay 0.1
display displayed or 52; delay 0.1
display displayed or 53; delay 0.1
display displayed or 54; delay 0.1
display displayed or 55; delay 0.1
display displayed or 56; delay 0.1
display displayed or 57; delay 0.1
display displayed or 58; delay 0.1
display displayed or 59; delay 0.1
display displayed or 60; delay 0.1
display displayed or 61; delay 0.1
display displayed or 62; delay 0.1
display displayed or 63; delay 0.1
display displayed or 64; delay 0.1
display displayed or 65; delay 0.1
display displayed or 66; delay 0.1
display displayed or 67; delay 0.1
display displayed or 68; delay 0.1
display displayed or 69; delay 0.1
display displayed or 70; delay 0.1
display displayed or 71; delay 0.1
display displayed or 72; delay 0.1
display displayed or 73; delay 0.1
display displayed or 74; delay 0.1
display displayed or 75; delay 0.1
display displayed or 76; delay 0.1
display displayed or 77; delay 0.1
display displayed or 78; delay 0.1
display displayed or 79; delay 0.1
display displayed or 80; delay 0.1
display displayed or 81; delay 0.1
display displayed or 82; delay 0.1
display displayed or 83; delay 0.1
display displayed or 84; delay 0.1
display displayed or 85; delay 0.1
display displayed or 86; delay 0.1
display displayed or 87; delay 0.1
display displayed or 88; delay 0.1
display displayed or 89; delay 0.1
display displayed or 90; delay 0.1
display displayed or 91; delay 0.1
display displayed or 92; delay 0.1
display displayed or 93; delay 0.1
display displayed or 94; delay 0.1
display displayed or 95; delay 0.1
display displayed or 96; delay 0.1
display displayed or 97; delay 0.1
display displayed or 98; delay 0.1
display displayed or 99; delay 0.1
display displayed or 100; delay 0.1
display displayed or 101; delay 0.1
display displayed or 102; delay 0.1
display displayed or 103; delay 0.1
display displayed or 104; delay 0.1
display displayed or 105; delay 0.1
display displayed or 106; delay 0.1
display displayed or 107; delay 0.1
display displayed or 108; delay 0.1
display displayed or 109; delay 0.1
display displayed or 110; delay 0.1
set labelgroup